<unk> 0
s 1
▁the 2
▁a 3
t 4
▁to 5
▁and 6
▁that 7
' 8
▁of 9
▁i 10
▁in 11
d 12
ed 13
ing 14
▁it 15
▁you 16
n 17
e 18
▁is 19
y 20
er 21
▁for 22
m 23
▁was 24
▁we 25
re 26
ly 27
r 28
▁he 29
▁s 30
▁be 31
c 32
▁this 33
▁so 34
▁on 35
▁have 36
g 37
a 38
▁not 39
or 40
p 41
▁they 42
▁with 43
o 44
al 45
▁but 46
▁c 47
▁are 48
▁re 49
▁there 50
ar 51
b 52
l 53
le 54
▁know 55
▁as 56
in 57
u 58
▁what 59
▁do 60
▁or 61
▁ 62
▁at 63
ation 64
w 65
ll 66
f 67
▁one 68
▁e 69
▁f 70
ri 71
▁if 72
▁b 73
ent 74
▁all 75
▁de 76
▁can 77
it 78
▁would 79
▁me 80
il 81
▁like 82
▁an 83
ce 84
▁no 85
▁t 86
ment 87
i 88
ve 89
k 90
▁from 91
▁just 92
▁by 93
▁his 94
▁had 95
ion 96
▁think 97
es 98
ch 99
on 100
▁about 101
th 102
▁my 103
ck 104
en 105
▁were 106
▁your 107
ur 108
▁will 109
ic 110
▁go 111
▁con 112
▁she 113
li 114
an 115
▁out 116
ter 117
▁because 118
se 119
la 120
▁when 121
▁st 122
▁has 123
▁don 124
▁which 125
ir 126
ra 127
▁p 128
▁two 129
▁right 130
▁court 131
▁some 132
▁pa 133
▁pro 134
lo 135
ate 136
▁time 137
▁uh 138
te 139
▁up 140
▁our 141
▁g 142
▁case 143
▁w 144
▁her 145
▁well 146
ro 147
▁their 148
▁who 149
▁been 150
▁yeah 151
▁said 152
ers 153
▁mo 154
▁other 155
▁see 156
ive 157
tion 158
el 159
▁more 160
▁se 161
vi 162
▁any 163
▁get 164
▁also 165
▁fa 166
▁here 167
▁un 168
▁now 169
▁co 170
▁people 171
age 172
ist 173
ul 174
▁how 175
▁going 176
h 177
▁very 178
▁then 179
▁could 180
de 181
▁ma 182
ver 183
▁mean 184
▁su 185
id 186
ng 187
▁lo 188
▁sa 189
▁la 190
▁sp 191
▁us 192
ol 193
▁pre 194
ance 195
▁want 196
▁work 197
ld 198
▁did 199
ge 200
▁state 201
▁po 202
▁dis 203
ity 204
able 205
▁say 206
▁where 207
et 208
▁ra 209
us 210
▁li 211
ry 212
ction 213
▁um 214
nd 215
ne 216
▁even 217
▁him 218
▁ba 219
ad 220
▁these 221
▁part 222
▁really 223
lu 224
▁them 225
▁those 226
▁ho 227
v 228
▁bo 229
▁ex 230
ect 231
▁over 232
▁make 233
ru 234
▁ro 235
is 236
▁fi 237
▁m 238
ut 239
ke 240
ence 241
▁bu 242
▁ch 243
▁comp 244
me 245
ted 246
▁en 247
▁fact 248
z 249
▁into 250
▁need 251
ure 252
▁way 253
ies 254
end 255
▁mi 256
▁take 257
un 258
▁only 259
▁should 260
as 261
▁look 262
▁three 263
one 264
▁v 265
co 266
▁com 267
▁man 268
ta 269
▁good 270
ated 271
▁back 272
▁first 273
▁mr 274
▁point 275
x 276
▁new 277
ant 278
▁vi 279
▁dr 280
ff 281
▁k 282
ci 283
▁app 284
um 285
▁n 286
▁exp 287
▁under 288
▁after 289
po 290
ight 291
▁d 292
est 293
mp 294
▁okay 295
ine 296
ti 297
mo 298
qu 299
▁da 300
▁come 301
▁day 302
▁oh 303
▁issue 304
at 305
▁question 306
▁than 307
▁pri 308
ho 309
ten 310
▁ca 311
▁off 312
ain 313
▁di 314
▁o 315
▁much 316
▁five 317
ow 318
▁ha 319
▁thousand 320
▁six 321
▁give 322
▁let 323
▁le 324
ary 325
ous 326
sh 327
▁yes 328
▁four 329
▁before 330
▁call 331
▁ga 332
▁ne 333
▁law 334
ma 335
▁tra 336
ish 337
ical 338
▁something 339
iv 340
▁why 341
▁may 342
▁talk 343
▁actually 344
ig 345
▁act 346
▁got 347
▁car 348
▁through 349
ful 350
▁made 351
▁hundred 352
om 353
man 354
ia 355
▁didn 356
ual 357
▁kind 358
▁sta 359
ting 360
▁things 361
ell 362
▁down 363
im 364
▁years 365
▁lot 366
▁ri 367
pe 368
ard 369
he 370
▁gra 371
▁year 372
▁every 373
▁eight 374
▁reason 375
▁seven 376
ca 377
ise 378
▁twenty 379
▁many 380
▁per 381
op 382
▁little 383
▁mar 384
▁same 385
▁find 386
▁different 387
▁wa 388
pp 389
▁nine 390
if 391
▁does 392
ie 393
ach 394
cu 395
▁never 396
▁thing 397
▁whether 398
ward 399
▁again 400
▁put 401
▁claim 402
▁op 403
ugh 404
▁show 405
tic 406
ial 407
▁still 408
▁government 409
ok 410
▁th 411
▁long 412
▁gu 413
▁being 414
▁plan 415
▁own 416
am 417
ian 418
▁evidence 419
ot 420
mb 421
▁most 422
▁ru 423
mit 424
▁thank 425
ious 426
▁person 427
em 428
▁use 429
na 430
▁sha 431
▁r 432
▁believe 433
mi 434
▁school 435
▁record 436
ition 437
▁imp 438
ound 439
▁place 440
ities 441
▁happen 442
▁ph 443
▁great 444
ative 445
ha 446
no 447
▁cha 448
ite 449
▁clear 450
▁help 451
dic 452
ea 453
▁high 454
▁judge 455
▁al 456
▁last 457
di 458
qui 459
▁sure 460
tra 461
go 462
▁sh 463
▁both 464
▁read 465
ving 466
▁district 467
▁ref 468
▁sub 469
▁hi 470
▁such 471
▁ten 472
▁start 473
▁doesn 474
ph 475
▁change 476
ay 477
▁count 478
▁ob 479
▁found 480
▁du 481
▁ki 482
▁pay 483
▁order 484
▁another 485
for 486
▁hand 487
lic 488
▁number 489
▁too 490
▁ta 491
ni 492
ens 493
▁tell 494
ven 495
port 496
▁fun 497
▁h 498
▁term 499
▁end 500
rr 501
▁must 502
▁home 503
▁hu 504
▁wi 505
side 506
▁certain 507
▁name 508
▁understand 509
▁money 510
ize 511
▁pu 512
▁interest 513
ip 514
▁came 515
▁house 516
land 517
▁men 518
▁require 519
▁says 520
min 521
▁member 522
our 523
ating 524
ber 525
▁jo 526
▁might 527
vo 528
▁support 529
ries 530
son 531
▁problem 532
ling 533
▁old 534
▁pe 535
▁second 536
▁def 537
ness 538
▁decision 539
row 540
▁dollars 541
▁mu 542
▁conf 543
use 544
▁ah 545
▁va 546
▁life 547
▁inter 548
▁play 549
va 550
▁saying 551
▁pi 552
▁far 553
▁went 554
▁public 555
▁war 556
▁trans 557
▁live 558
▁ask 559
▁real 560
rate 561
▁important 562
▁thought 563
▁done 564
▁between 565
▁argument 566
▁rep 567
▁consider 568
▁anything 569
▁direct 570
less 571
▁ja 572
▁doing 573
▁course 574
line 575
▁month 576
▁word 577
▁care 578
▁provide 579
ap 580
▁honor 581
ba 582
ator 583
j 584
▁report 585
▁exc 586
▁service 587
▁tri 588
nk 589
▁world 590
▁without 591
▁ju 592
▁against 593
ible 594
▁used 595
▁always 596
▁able 597
ship 598
▁rule 599
▁matter 600
▁while 601
par 602
▁maybe 603
▁miss 604
▁around 605
▁u 606
▁today 607
▁friend 608
▁ti 609
▁big 610
bu 611
▁next 612
ju 613
▁thirty 614
▁pass 615
▁y 616
▁business 617
▁test 618
▁fo 619
▁nothing 620
▁turn 621
▁process 622
com 623
▁el 624
▁better 625
▁commission 626
▁week 627
▁move 628
▁trial 629
▁open 630
▁each 631
▁specific 632
▁feel 633
▁cap 634
ency 635
▁particular 636
ability 637
▁system 638
gra 639
▁present 640
▁looking 641
duc 642
▁fra 643
▁correct 644
▁allow 645
▁side 646
ign 647
serv 648
▁city 649
▁agree 650
▁having 651
▁defendant 652
▁keep 653
▁follow 654
▁invest 655
▁add 656
▁information 657
▁whole 658
▁general 659
hi 660
▁away 661
▁upon 662
▁win 663
▁based 664
▁program 665
▁develop 666
▁country 667
ified 668
▁sort 669
▁board 670
▁qua 671
ex 672
▁family 673
▁close 674
▁dec 675
▁though 676
▁hard 677
▁answer 678
▁guess 679
▁job 680
▁trying 681
▁je 682
▁asked 683
▁during 684
▁fee 685
▁love 686
▁already 687
▁address 688
▁ever 689
▁bill 690
gue 691
▁cause 692
▁gen 693
▁free 694
▁continue 695
▁fifty 696
▁contract 697
▁european 698
▁rest 699
▁few 700
▁water 701
▁line 702
▁position 703
▁percent 704
▁enough 705
▁sea 706
▁har 707
▁america 708
▁full 709
▁since 710
▁everything 711
▁bring 712
▁lead 713
▁probably 714
▁children 715
▁tax 716
▁face 717
▁best 718
▁concern 719
▁sign 720
▁mhm 721
▁minute 722
▁bit 723
▁stand 724
▁situation 725
▁speak 726
▁hope 727
▁yet 728
▁discuss 729
▁standard 730
▁brief 731
▁statute 732
▁officer 733
▁ok 734
▁respect 735
▁together 736
▁agreement 737
▁room 738
▁least 739
▁market 740
▁however 741
▁getting 742
▁else 743
▁true 744
▁counsel 745
ttle 746
▁err 747
▁effect 748
▁example 749
▁less 750
▁cost 751
▁left 752
▁group 753
▁level 754
▁policy 755
▁town 756
▁small 757
▁child 758
▁president 759
▁large 760
▁later 761
▁protect 762
▁decide 763
way 764
▁making 765
▁regard 766
▁book 767
▁pretty 768
▁author 769
▁hour 770
▁idea 771
▁include 772
▁exactly 773
▁power 774
▁limit 775
▁watch 776
▁night 777
▁ya 778
▁jury 779
▁leave 780
▁quite 781
▁cover 782
▁grow 783
▁result 784
▁singapore 785
▁either 786
▁company 787
▁stop 788
▁community 789
▁million 790
▁current 791
▁federal 792
▁united 793
▁mind 794
▁step 795
▁class 796
▁police 797
▁remain 798
▁health 799
▁final 800
▁represent 801
▁light 802
▁treat 803
▁review 804
▁testimony 805
▁bank 806
▁product 807
▁appeal 808
▁half 809
▁cannot 810
▁involve 811
▁charge 812
▁knew 813
▁learn 814
▁eye 815
▁language 816
▁individual 817
▁receive 818
▁further 819
▁mister 820
▁view 821
▁council 822
▁until 823
▁human 824
▁stuff 825
▁student 826
▁become 827
▁walk 828
▁control 829
▁check 830
▁seems 831
▁strong 832
▁period 833
▁please 834
▁food 835
▁type 836
▁complete 837
▁purpose 838
▁account 839
▁project 840
▁sense 841
▁national 842
▁appear 843
▁simply 844
▁return 845
▁benefit 846
▁employ 847
▁create 848
▁wrong 849
▁whatever 850
▁morning 851
▁suggest 852
▁condition 853
▁amount 854
▁object 855
▁third 856
▁remember 857
▁himself 858
▁property 859
▁itself 860
▁somebody 861
▁suppose 862
▁future 863
▁short 864
▁opinion 865
▁several 866
▁common 867
▁taking 868
▁notice 869
▁office 870
▁almost 871
▁father 872
▁document 873
▁judgment 874
▁experience 875
▁uhhuh 876
▁committee 877
▁parent 878
▁legal 879
▁client 880
▁major 881
▁congress 882
▁rather 883
▁proceed 884
▁possible 885
▁plea 886
▁subject 887
▁along 888
▁mother 889
▁increase 890
▁meeting 891
▁girl 892
▁couple 893
▁north 894
▁local 895
▁sometimes 896
▁brought 897
▁fifteen 898
▁organ 899
▁difference 900
▁entire 901
▁security 902
▁department 903
▁south 904
▁vote 905
▁basis 906
▁twelve 907
▁conduct 908
▁street 909
▁social 910
▁wonder 911
▁supreme 912
▁difficult 913
▁travel 914
▁opportunity 915
▁defense 916
▁plaintiff 917
▁white 918
▁focus 919
▁therefore 920
▁challenge 921
▁value 922
▁except 923
▁among 924
▁ground 925
▁serve 926
▁attorney 927
▁education 928
▁credit 929
▁request 930
▁women 931
▁basically 932
▁political 933
▁determine 934
▁access 935
▁across 936
▁sentence 937
▁perform 938
▁everybody 939
▁black 940
▁drug 941
▁accept 942
▁eleven 943
▁establish 944
▁design 945
▁success 946
▁including 947
▁john 948
▁employee 949
▁nice 950
▁crime 951
ibility 952
▁circumstance 953
▁occur 954
▁citizen 955
▁woman 956
▁witness 957
▁explain 958
▁additional 959
▁history 960
▁front 961
▁medical 962
▁death 963
ification 964
▁financial 965
▁break 966
▁connect 967
▁perhaps 968
▁sorry 969
▁especially 970
▁trust 971
▁insurance 972
▁economic 973
▁effort 974
▁circuit 975
▁cross 976
▁instead 977
▁affect 978
▁zero 979
▁available 980
▁team 981
▁application 982
▁separate 983
▁absolutely 984
▁christ 985
ization 986
▁europe 987
▁budget 988
▁damage 989
▁myself 990
▁private 991
▁figure 992
▁provision 993
▁collect 994
▁similar 995
▁regulation 996
▁approach 997
▁themselves 998
▁construct 999
▁petition 1000
▁material 1001
▁improve 1002
▁york 1003
▁parliament 1004
▁broad 1005
▁companies 1006
▁nature 1007
▁piece 1008
▁threat 1009
▁energy 1010
▁behind 1011
▁significant 1012
▁response 1013
▁definitely 1014
▁guide 1015
▁beyond 1016
▁amendment 1017
▁measure 1018
▁criminal 1019
▁original 1020
▁brother 1021
▁impact 1022
q 1023
<blk> 1024
